<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
<body>
    
    <style>
        body {
            padding: 10px;
            margin: 0;

            box-sizing: border-box;
            background-color: black;
            color: skyblue;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body > h1 {
            text-align: center;
        }
        body > h2 {
            text-align: center;
        }

        a {
            color: white;
        }

        .project-links {
            padding: 0;
            margin: 0;

            display: flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;

            border: 1px solid whitesmoke;
            border-radius: 20px;

            font-style: italic;
        }
    </style>

    <h1>Here is a small list of my projects!</h1>
    <h2>Go ahead and check them out!</h2>

    <br>
    <div class="project-links" >
        <ul>
            <li>
                <a href="https://jainam03.github.io/random_password_Generator/" target="_blank" >Random Password Generator</a>
            </li> <br>
            
            <li>
                <a href="https://jainam03.github.io/random_number_generator/" target="_blank">Random Number Generator</a>
            </li> <br>
            
            <li>
                <a href="https://jainam03.github.io/Black-Jack-game" target="_blank" >Black Jack Game</a>
            </li> <br>
            
            <li>
                <a href="https://businesscardd.netlify.app" target="_blank" >Business Card in React</a>
            </li> <br>
            
        </ul>
    </div>

    <h2>
        <i>
            <u>
                Prefer turning off the dark mode of your browser!
            </u>
        </i> 😅️🙂️
    </h2>

</body>
</html>